MONGODB_URI="mongodb+srv://pranavtilekar51_db_user:PranavTilekar@cluster0.zywizti.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="pranav"

CLOUD_NAME="dldbkluhj"
CLOUD_API_KEY="727346545477169"
CLOUD_API_SECRET="QrTC-4tpTovOi0BlQGRUdSszdCc"
